<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- BootsTrap library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->

    <title>Aurinquisin - Selamat Datang!</title>
    <style>

        h1{
            position:relative;
            margin-top: 100px;
            text-align: center;
        }


        #button-container {
            width: 100%;
            display:block;
            position:relative;
            margin-top: 50px;
            text-align: center;
            height: auto;
        }

        #who-are-we {
            font-family: Volkorn;
            background: white;
            border: 4px solid black;
            cursor: pointer;
            max-width: 180%;
            max-height: 100%;
            width:220px;
            height: 70px;
            font-size: 200%;
            text-align: center;
        }

        lottie-player {
            width: 500px;
            height: 500px;
            position:absolute;
            z-index:-999;
            
        }


        .button {

          transition: all 0.5s;
          cursor: pointer;

        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        #textbelow{
          position: absoulte;
          text-align: center;
          margin-top: 300px;
        }

        
    </style>
    
</head>
    <body>

    

    <div class='page'>
        <lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_Yhf4G6.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;" loop controls autoplay></lottie-player>
        <h1>Selamat Datang!</h1>
        
        <!-- Adding button inside the link tag -->


        <div id="button-container">
            <a href='/aurinquisin/personal-data.html'>
                <button id="who-are-we" class="button" href="/aurinquisin/main.html"><span>Mulai</span></button>
            </a>
        </div>
        
        <div id="textbelow"><h6>KUISIONER <br>AKUSTIK LINGKUNGAN <br>KAWASAN BRAGA BANDUNG <br>2021</h6>
        </div>
    </div>  

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    </body>
</html>