<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- BootsTrap library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->

    <title>Aurinquisin</title>

    <style>
        @media (min-width: 768px) {
        .h-md-100 { height: 120vh; }
        }
        .btn-round { border-radius: 30px; }
        .bg-indigo { background: black; }
        .text-cyan { color: #35bdff; }

        .h7{
            margin-right:10px;
        }

        img {
            width: 60%;
            height: auto;
            float: left;
            margin-top:20px;
            margin-left:10px;
        }

        
        .responsive-iframe {
            position: absolute;
            top: 0px;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 640px;
            border: none;
        }
        .containeriframe {
            position: relative;
            height: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .videowrapper { 
            float: none; 
            clear: both; 
            width: 100%; 
            position: relative; 
            padding-bottom: 56.25%; 
            padding-top: 25px; height: 0; 
        } 
        
        .videowrapper iframe { 
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            padding:5px;
        }

        

    </style>

</head>
    <body>
        <div class="d-md-flex h-md-100 align-items-center">

            <!-- First Half -->
            <div class="col-md-6 p-0 bg-indigo h-md-100">
                <div class="text-white d-md-flex align-items-center h-100 p-10 text-center justify-content-center">
                    <div class="logoarea pt-5 pb-5">
                        <div class="containerheader">
                            <h4>Evaluasi Persepsi Akustik Lingkungan</h4>
                            <h7><img src="map.jpg" alt="MAP" > <br><br><br>Sampel Suara Berjalan</h7>
                        </div>
                       
                        <div class="videowrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/-Veery2kAIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>

            <!-- Second Half -->
            <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
                <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">

                    <div id = "containeriframe">
                        <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScUqCijLbKe_x0I8BgdXYZcz7UPCPtydNTwIXT00d0H3P5BsA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </div>

                </div>
            </div>

        </div>

        <script type="text/javascript" src="modal.js"></script>
    </body>
</html>