<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!-- BootsTrap library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> <!-- Latest compiled JavaScript -->
</script>

    <title>Aurinquisin</title>
    <style>
    .leftside, .rightside {
        height: 100vh;
        width:100%;
    }

    @media screen and (min-width:768px)
    {
        .leftside, .rightside{
            height:100vh;
        }
    }

    .leftside{
        background:black;
    }

    .rightside{
        background:white;
    }

.container {
  position: relative;
  width: 100%;
  max-width: 900px;
  left:10px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: auto;
  height:auto;
  
}

.container .btn:hover {
  background-color: black;
}

.responsive-iframe {
  position: absolute;
  margin-top: 100px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  border: none;
}


.modal-dialog {
      max-width: 750px;
      margin: 30px auto;
  }

.modal-body {
  position:relative;
  padding:0px;
  overflow-y: auto;
  overflow-x: auto;
}
.close {
  position:absolute;
  right:-30px;
  top:0;
  z-index:999;
  font-size:2rem;
  font-weight: normal;
  color:#fff;
  opacity:1;
}

</style>

</head>
    <body>

        <div class="row no-gutters">
                <div class="col-md-6 no-gutters ">
                    <div class = "leftside d-flex justify-content-center align-items-center">
                        <div class="container">
                            <img src="static\pic\site-plan.jpg" alt="Snow" style="width:90%"> 
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/Jfrjeg26Cwk" data-target="#myModal">
                            1
                            </button>
                        </div>
                    </div>
                </div> 

                <div class="col-md-6 no-gutters ">
                    <div class = "rightside d-flex justify-content-center align-items-center">
                    <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScUqCijLbKe_x0I8BgdXYZcz7UPCPtydNTwIXT00d0H3P5BsA/viewform?embedded=true" width="640" height="640" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </div>
                </div> 
            </div>

            <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>        
                <!-- 16:9 aspect ratio -->
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                </div>     
            </div>
            </div>
        </div>
        </div>

                <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script type="text/javascript" src="{{ url_for('static', filename='modal.js') }}"></script>

    </body>
</html>